# Usamos el módulo stream para tráfico TCP (TLS)
worker_processes  1;
events {
    worker_connections  1024;
}

stream {
    upstream waf_backend {
        server api-gateway:8888;  # IP o nombre del servicio del firewall (WAF)
    }

    server {
        listen 443 ssl;
        proxy_pass waf_backend;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Opcional: parámetros de seguridad TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}
